# MetamodelCriteriaDemo

./: .hgignore  .hgtags  README.rst  build.gradle  notes.rst
src/main/java/com/timgroup/jpa/: Author.java  Company.java  Idea.java  PersistenceUnit.java
src/main/java/com/timgroup/jpa/insert/: CreateData.java  DumpData.java
src/main/java/com/timgroup/jpa/query/: CreateData.java  DumpData.java  JPQLQueries.java  LiquidformQueries.java  MetamodelCriteriaQueries.java  Queries.java  Query.java  QueryDSLQueries.java  RawCriteriaQueries.java  Run.java  RunQueries.java  Statement.java  TartedUpLiquidformQueries.java  TartedUpMetamodelCriteriaQueries.java
